# tiba

./: Dockerfile  pom.xml
src/main/java/com/tiba/tiba/: TibaApplication.java
src/main/java/com/tiba/tiba/Config/: CloudinaryConfig.java  CustomAuthorizationFilter.java  EmailConfig.java  Jwt.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tiba/tiba/Controllers/: AdminStaffController.java  AllergiesController.java  AppointmentsController.java  AuthenticationController.java  HospitalAdminController.java  HospitalStaffController.java  ImagingResultController.java  LabResultsController.java  LogInController.java  LogInResponseController.java  MedicalRecordsController.java  MedicalRecordsUpdateController.java  OTPController.java  PasswordUpdateController.java  PatientController.java  PatientProfileController.java  PrescriptionController.java  ProfilePictureController.java  ReceptionController.java  ReferralController.java  SignUpController.java  TriageController.java  UserController.java  UserLogInController.java  UserProfileController.java  UserSignUpController.java  VitalsAllergiesController.java  VitalsController.java
src/main/java/com/tiba/tiba/DTO/: AdminStaffLogInResponseDTO.java  AllergiesDTO.java  AppointmentsDTO.java  ForgotPasswordDTO.java  HospitalAdminDTO.java  HospitalAdminSignUpDTO.java  HospitalDTO.java  HospitalStaffDTO.java  ImagingResultDTO.java  LabResultsDTO.java  LogInDTO.java  LogInRequestDTO.java  LogInResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  MedicalRecordsUpdateDTO.java  PasswordUpdateDTO.java  PatientDTO.java  PatientLogInResponseDTO.java  PatientLoginDTO.java  PatientProfileDTO.java  PatientResponseDTO.java  PrescriptionDTO.java  ReferralDTO.java  SignUpDTO.java  SignUpResponseDTO.java  TriageAssignmentDTO.java  TriageAssignmentResponseDTO.java  UserLogInDTO.java  UserLogInResponseDTO.java  UserSignUpDTO.java  UserSignUpResponseDTO.java  VitalsAllergiesDTO.java  VitalsDTO.java  Vitals_AllergiesDTO.java
src/main/java/com/tiba/tiba/Entities/: Allergies.java  Appointment.java  AppointmentStatus.java  Appointments.java  Hospital.java  HospitalAdmin.java  HospitalStaff.java  ImagingResult.java  LabResults.java  MedicalRecords.java  Patient.java  Prescription.java  PrescriptionStatus.java  Referral.java  ReferralStatus.java  SuperAdmin.java  User.java  UserOTP.java  UserRole.java  Vitals.java
src/main/java/com/tiba/tiba/Models/: ApiResponse.java
src/main/java/com/tiba/tiba/Repositories/: AllergiesRepository.java  AppointmentsRepository.java  HospitalAdminRepository.java  HospitalRepository.java  HospitalStaffRepository.java  ImagingResultRepository.java  LabResultsRepository.java  MedicalRecordsRepository.java  OTPRepository.java  PatientRepository.java  PrescriptionRepository.java  ReferralRepository.java  UserRepository.java  UserSignUpRepository.java  VitalsRepository.java
src/main/java/com/tiba/tiba/SecurityConfig/: CloudinaryConfig.java  Config.java  CustomAuthorizationFilter.java  CustomerAuthorizationFilter.java  MailConfig.java  WebConfig.java
src/main/java/com/tiba/tiba/Services/: AllergiesService.java  AppointmentsService.java  CloudinaryService.java  GlobalExceptionHandler.java  HospitalAdminService.java  HospitalService.java  HospitalStaffService.java  ImagingResultService.java  JwtUtil.java  LabResultsService.java  MedicalRecordsService.java  MedicalRecordsUpdateService.java  OTPService.java  PasswordUpdateService.java  PatientLookupService.java  PatientProfileService.java  PatientService.java  PrescriptionService.java  ProfilePictureService.java  ReferralService.java  SignUpService.java  UserService.java  UserSignUpService.java  VitalsAllergiesService.java  VitalsService.java
src/main/java/com/tiba/tiba/Utility/: SwaggerConf.java
src/main/resources/: application.properties
tiba/: Dockerfile
tiba/src/main/java/com/tiba/tiba/Controllers/: PatientController.java
tiba/src/main/java/com/tiba/tiba/DTO/: LogInDTO.java  SignUpDTO.java
tiba/src/main/resources/: Dockerfile
tiba/src/test/java/com/tiba/tiba/: TibaApplicationTests.java
(+8 files in other folders)
