spring.application.name=tiba

spring.datasource.username=ianoh
spring.datasource.password=HR4VA1AUWjtQAJqhwKEbrrXnH0UsF95V
spring.datasource.url=jdbc:postgresql://dpg-cs8lnn56l47c73djjo7g-a.oregon-postgres.render.com/tibaapplicationdb
#spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000


