spring.application.name=tiba

spring.datasource.username=ianoh
spring.datasource.password=HR4VA1AUWjtQAJqhwKEbrrXnH0UsF95V
spring.datasource.url=jdbc:postgresql://dpg-cs8lnn56l47c73djjo7g-a.oregon-postgres.render.com/tibaapplicationdb
spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


