spring.application.name=tiba

spring.datasource.username=postgres
spring.datasource.password=ccYsywznUAA5O1gJ
spring.datasource.url=jdbc:postgresql://facially-unique-thorntail.data-1.use1.tembo.io:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=vHru5FRjDd3YbqTAt3pgzNQb4FHCOW+wm3w2bbp+8Pk=
jwt.expiration=3600

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="iankaranja420@gmail.com"
spring.mail.password="0772093923"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Server
server.address=0.0.0.0
server.port=5050


# Enabling graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#logging configuration
logging.level.com.tiba.tiba=DEBUG
logging.level.org.springframework.security=DEBUG

#cloudinary config
cloudinary.cloud-name=dyl4p8jgv
cloudinary.api-key=826313375268488
cloudinary.api-secret=ntThOZ2wCXOFI4OLyUKCFlOmBtU


