spring.application.name=tiba

spring.datasource.username=postgres
spring.datasource.password=pksXDJtwPji5k8Er
spring.datasource.url=jdbc:postgresql://barely-mindful-suricate.data-1.use1.tembo.io:5432/postgres
#spring.datasource.url=jdbc:postgresql://dpg-cs8lnn56l47c73djjo7g-a.oregon-postgres.render.com/tibaapplicationdb?sslmode=require
server.port=5050
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=vHru5FRjDd3YbqTAt3pgzNQb4FHCOW+wm3w2bbp+8Pk=
jwt.expiration=3600




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true



