spring.application.name=tiba

spring.datasource.username=postgres
spring.datasource.password=ccYsywznUAA5O1gJ
spring.datasource.url=jdbc:postgresql://facially-unique-thorntail.data-1.use1.tembo.io:5432/postgres
#spring.datasource.url=jdbc:postgresql://dpg-cs8lnn56l47c73djjo7g-a.oregon-postgres.render.com/tibaapplicationdb?sslmode=require
server.port=5050
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=vHru5FRjDd3YbqTAt3pgzNQb4FHCOW+wm3w2bbp+8Pk=
jwt.expiration=3600




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI and API docs paths
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

# Optional: Sort operations alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# Optional: Enable try-it-out by default
springdoc.swagger-ui.tryItOutEnabled=true

# Optional: Disable the petstore default URL
springdoc.swagger-ui.disable-swagger-default-url=true
